Repository: IsaiaScope/Sofi
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: it

source: A user is already registered with this e-mail address.
it: Un utente è già registrato con questo indirizzo email.

source: Confirm your Sofi email
it: Conferma la tua email Sofi

source: Confirm your operator profile to activate Sofi.
it: Conferma il tuo profilo operatore per attivare Sofi.

source: Secure Dispatch
it: Dispaccio Sicuro

source: incoming transmission
it: trasmissione in arrivo

source: Welcome aboard, %(user_display)s.
it: Benvenuto a bordo, %(user_display)s.

source: Verify your email
it: Verifica la tua email

source: Thanks for signing up for Sofi — your AI agent command center. Confirm your email below to activate your operator profile.
it: Grazie per esserti registrato a Sofi — il tuo centro di comando per agenti IA. Conferma la tua email qui sotto per attivare il tuo profilo operatore.

source: Confirm Email
it: Conferma Email

source: Or copy this link:
it: Oppure copia questo link:

source: If you didn't sign up for Sofi, you can safely ignore this message.
it: Se non ti sei registrato a Sofi, puoi tranquillamente ignorare questo messaggio.

source: The Sofi team
it: Il team di Sofi

source: > INCOMING TRANSMISSION Welcome aboard, %(user_display)s. Thanks for signing up for Sofi — your AI agent command center. Confirm your email below to activate your operator profile. %(activate_url)s If you didn't sign up for Sofi, you can safely ignore this message. // The Sofi team
it: > TRASMISSIONE IN ARRIVO Benvenuto a bordo, %(user_display)s. Grazie per esserti registrato a Sofi — il tuo centro di comando per agenti IA. Conferma la tua email qui sotto per attivare il tuo profilo operatore. %(activate_url)s Se non ti sei registrato a Sofi, puoi tranquillamente ignorare questo messaggio. // Il team di Sofi

source: Reset your Sofi access key
it: Reimposta la tua chiave di accesso Sofi

source: A password reset was requested for your operator profile.
it: È stata richiesta una reimpostazione per il tuo profilo operatore.

source: Credential Reset
it: Reset Credenziali

source: reset link dispatched
it: link di reset inviato

source: Someone — hopefully you — requested a password reset for this operator profile.
it: Qualcuno — speriamo tu — ha richiesto una reimpostazione della password per questo profilo operatore.

source: Reset access
it: Reimposta accesso

source: Open the link below in Sofi to set a new access key. If you didn't request this, ignore this message — your existing key stays valid.
it: Apri il link qui sotto in Sofi per impostare una nuova chiave di accesso. Se non hai richiesto questa operazione, ignora questo messaggio — la tua chiave attuale rimane valida.

source: Set new access key
it: Imposta nuova chiave

source: This link expires shortly. If you didn't request a reset, no action is needed.
it: Questo link scade a breve. Se non hai richiesto una reimpostazione, non è necessaria alcuna azione.

source: A password reset was requested for your Sofi operator profile. Open the link below in Sofi to set a new access key:
it: È stata richiesta una reimpostazione della password per il tuo profilo operatore Sofi. Apri il link qui sotto in Sofi per impostare una nuova chiave di accesso:

source: This link expires shortly. If you didn't request a reset, ignore this message — your existing key stays valid. — The Sofi team
it: Questo link scade a breve. Se non hai richiesto una reimpostazione, ignora questo messaggio — la tua chiave attuale rimane valida. — Il team di Sofi

source: Email verified — Sofi
it: Email verificata — Sofi

source: Verified
it: Verificato

source: session verified
it: sessione verificata

source: Secure
it: Sicuro

source: Uplink established
it: Collegamento stabilito

source: Email verified. Proceed to command center.
it: Email verificata. Procedi al centro di comando.

source: Return to Sofi
it: Torna su Sofi

source: If nothing happens, make sure the Sofi desktop app is installed, then open it manually and sign in.
it: Se non succede nulla, assicurati che l'app desktop Sofi sia installata, poi aprila manualmente e accedi.

source: E-mail is not verified.
it: Email non verificata.

source: English
it: Inglese

source: Italian
it: Italiano
